#db
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gorangdb
jdbc.username=gorang
jdbc.password=gorang

#naver
naver.clientId=6D1ucwJgv10DLouX8avE
naver.clientSecret=Bw7JtBzO4p

#google
google.clientId=40344897700-35960j6e829nkhubnsg0hgjjgm4jis0t.apps.googleusercontent.com
google.clientSecret=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

#kakao
kakao.clientId=d4037551f8cbcbabd29870906070f07f
kakao.clientSecret=plH08271PGx3yA2zDgjkg5kpk6oawGmI