#db
jdbc.driverClassName=${jdbc_driverClassName}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}


#naver
naver.clientId=${naver_clientId}
naver.clientSecret=${naver_clientSecret}

#google
google.clientId=${google_clientId}
google.clientSecret=${google_clientSecret}

#kakao
kakao.clientId=${kakao_clientId}
kakao.clientSecret=${kakao_clientSecret}

#openApi
food.serviceKey=${OPENAPI_food_serviceKey}

#coolsms
coolsms.clientId=${coolsms_clientId}
coolsms.clientSecret=${coolsms_clientSecret}

#phone
admin.phone=${coolsms_admin_phone}

#smtp
gmail.address=${SMTP_gmail_address}
gmail.appPassword=${SMTP_gmail_appPassword}